{
	"compatibility_date": "2025-04-01",
	"main": "src/index.ts",
	"name": "weather-api",
	"upload_source_maps": true,
	"observability": {
	  "enabled": true
	},
	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "qeather-api",
		"database_id": "4fb4caf0-85bd-4a0f-9fc9-68a1ecaa05d3"
	  }
	],
	"ai": {
		"binding": "AI"
	  }
  }
  